<!DOCTYPE html>
<html class="wide wow-animation" lang="fr">
  <head>
    <title>Accueil - Savour Et Plus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLato%7CKalam:300,400,700%7CGreat+Vibes">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M0H6V5KJE1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-M0H6V5KJE1');
    </script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="120px" data-xxl-stick-up-offset="140px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-collapse">
                  <div class="contacts-ruth">
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/savour_et_plus_logo.png" alt="" srcset="images/savour_et_plus_logo.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-button"></div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Accueil</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="pates.html">Pâtés</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="decoration.html">Décoration</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="soins-capilaires.html">Soins capillaires</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="nous-contacter.html">Nous contacter</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-main-element">                  
                  <!-- RD Navbar Basket-->
                  <div class="rd-navbar-basket-wrap">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202" data-rd-navbar-toggle=".cart-inline"><span></span></button>
                  </div><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping202 rd-navbar-fixed-element-2" href="#"><span></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Intro-->
      <section class="section section-custom-1 bg-img-1 section-intro">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-xl-5 text-start position-relative">
            <div class="text-big text-decorative text-primary wow fadeInLeft">L'endroit idéal pour savourer</div>
              <h4 class="wow fadeInLeft text-spacing-100 text-transform-none text-gray-600 fw-normal text-gray-600" data-wow-delay=".3s">
                <span class="d-xl-block">un excellent pâté,</span>
                <span class="d-xl-block">une magnifique décoration,</span>
                <span class="d-xl-block">ou un merveilleux soin capillaire.</span>
              </h4>
              <!-- <a class="button button-lg button-shadow-2 button-primary button-zakaria wow fadeInUp" href="#">Commander / Réserver</a> -->
              <!-- <div class="group-md group-middle">
                <div class="button button-md button-icon button-icon-left button-default-outline button-zakaria"><span class="icon mdi mdi-silverware-variant"></span>Commander des pates</div>
                <div class="button button-md button-icon button-icon-left button-default-outline button-zakaria"><span class="icon mdi mdi-arrow-right"></span>Read more</div>
                <div class="button button-md button-icon button-icon-left button-default-outline button-zakaria"><span class="icon mdi mdi-arrow-right"></span>Read more</div>
              </div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="section section-sm section-last bg-default">
        <div class="container">
          <h2 class="wow fadeScale">Ce que nous offrons</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-style-8" data-items="1" data-sm-items="2" data-lg-items="3" data-margin="30" data-dots="true" data-mouse-drag="false">
            <article class="box-info-modern wow slideInUp" data-wow-delay=".1s"><a class="box-info-modern-figure" href="pates.html"><img src="images/offer-1-340x243.png" alt="" width="340" height="243"/></a>
              <h4 class="box-info-modern-title"><a href="pates.html">Pâtés</a></h4>
              <div class="box-info-modern-text">Nous proposons une variété de pâtés pour toute occasion, préparés avec des ingrédients naturels de haute qualité et sans conservateurs.</div>
              <a class="box-info-modern-link" href="pates.html">Voir plus</a>
            </article>
            <article class="box-info-modern wow slideInUp"><a class="box-info-modern-figure" href="decoration.html"><img src="images/offer-2-340x243.png" alt="" width="340" height="243"/></a>
              <h4 class="box-info-modern-title"><a href="decoration.html">Décoration</a></h4>
              <div class="box-info-modern-text">Préparez-vous à célébrer en grand! Que ce soit pour un anniversaire ou une occasion spéciale, réalisons ensemble la décoration parfaite qui vous ressemble.</div>
              <a class="box-info-modern-link" href="decoration.html">Voir plus</a>
            </article>
            <article class="box-info-modern wow slideInUp" data-wow-delay=".1s"><a class="box-info-modern-figure" href="soins-capilaires.html"><img src="images/offer-3-340x243.png" alt="" width="340" height="243"/></a>
              <h4 class="box-info-modern-title"><a href="soins-capilaires.html">Soins capillaires</a></h4>
              <div class="box-info-modern-text">Révélez la beauté naturelle de vos cheveux. Nos soins exclusifs assurent éclat, douceur et vitalité à votre chevelure.</div>
              <a class="box-info-modern-link" href="soins-capilaires.html">Voir plus</a>
            </article>
          </div>
        </div>
      </section>
   
      <!-- Page Footer-->
      <footer class="section footer-modern">
        <div class="footer-modern-panel text-center">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><span>Savour Et Plus</span>.<span>
              <a href="https://youtube.com/@SavourEtplus" target="_blank"><img width="6%" height="4%" src="images/youtube-logo-png-46020.png" alt="logo youtube"></a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>